/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
/* основная ширина экрана*/
/*медиавыражения под разные экраны*/
/*использование переменных*/

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен,
  чтобы составлять селекторы для разных цветовых тем. */
  /*background-color: var(--bg-main-color);*/
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  inline-size: 100%;
  background-color: var(--bg-main-color);
}

.header {
  min-block-size: 668px;
  block-size: 100vh;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding-inline: 10px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  display: inline-block;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  border-inline-end: 1px solid var(--nav-color);
  border-block-start: 1px solid var(--nav-color);
  inset-block-start: var(--content-padding);
  inset-inline-end: var(--content-padding);
}

.decorated-zone::after {
  border-inline-start: 1px solid var(--nav-color);
  border-block-end: 1px solid var(--nav-color);
  inset-block-end: var(--content-padding);
  inset-inline-start: var(--content-padding);
}

.record {
  position: absolute;
  justify-content: end;
  color: var(--accent-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  line-height: 25px;
  text-transform: uppercase;
  inset-block-start: var(--content-padding);
  inset-inline-end: calc(9px+var(--content-padding));
  right: 39px;
}

.record::after {
  content: "";
  position: absolute;
  display: block;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 100%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  margin-left: 43px;
  margin-block-start: -18px;
}

.header__theme-menu {
  display: flex;
  justify-self: end;
  align-items: center;
  margin-block-start: 10px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  line-height: 18px;
  font-size: var(--font-size);
  font-weight: var(--font-weight);
}

.header__theme-menu-button {
  border: none;
  padding-block-end: 4px;
  min-inline-size: 70px;
  min-block-size: 26px;
  color: var(--nav-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  appearance: none;
  line-height: 100%;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  border: 1px solid transparent;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--nav-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--nav-color);
  pointer-events: none;
}

.header__title {
  color: var(--title-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight-b);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--title-shadow-color);
  line-height: 83%;
}

.title-decor {
  font-weight: var(--font-weight-b);
  color: var(--subtitle-color);
  font-size: var(--font-size);
  line-height: var(--line-height);
  background: var(--accent-color);
}

.header .title-decor {
  margin-block-start: 55px;
  margin-block-end: 65px;
}

.content_section {
  margin: 60px 10px 0px 10px;
}

.content .title-decor {
  margin-block-start: 55px;
}

article {
  margin-block-start: -35px;
  text-decoration: none;
  min-height: 314px;
}

.content_title {
  color: var(--content-title-color);
  font-weight: var(--font-weight-b);
  font-size: var(--font-size);
  line-height: 130%;
  margin: -20px 0px 0px 0px;
}

.text_selection {
  text-shadow: 2px 2px 0 var(--title-shadow-color);
  text-decoration: none;
}

.text_selection:hover {
  border-bottom: 1px solid currentColor;
}

.text_selection:focus {
  /* outline: 1px solid var(--accent-color); */
  outline: none;
}

.text_selection:focus-visible {
  border: 1px solid var(--content-text-color);
}

.help {
  margin: 70px 10px 40px 10px;
}

.content_information {
  margin-block-start: -35px;
}
.how {
  margin-block-start: 70px;
}
.how .title-decor {
  margin-block-start: 20px;
}

h3 {
  font-family: var(--font-family);
  font-weight: var(--font-weight-b);
  font-size: var(--title-size);
  line-height: var(--line-height);
}

.list-title .content_text {
  line-height: 130%;
  margin-block-start: -14px;
}

.content_text {
  color: var(--content-text-color);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  line-height: 130%;
  margin-block-start: 10px;
}

.list-title .title-decor {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  line-height: 23.4px;
}

.gallery {
  display: grid;
  flex-direction: column;
  margin: 0 10px 0 10px;
}

img {
  width: 100%;
}

.gallery_items {
  display: grid;
  gap: var(--gallery-gap);
}

.footer {
  min-height: 668px;
  display: grid;
  justify-items: center;
  align-items: center;
  margin-block-start: 40px;
  block-size: 100vh;
  padding-left: 10px;
  padding-right: 10px;
}

.gallery .title-decor {
  margin: 50px 0px 10px 0px;
}

.footer_title {
  text-shadow: 2px 2px 0 var(--title-shadow-color);
  color: var(--title-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight-b);
  font-size: 116px;
  line-height: 83%;
}

@media (width >=768px) {
  .page {
    min-width: 768px;
  }

  .header {
    min-height: 1024px;
  }

  .decorated-zone::before {
    margin: 10px 10px;
  }

  .record {
    margin: 10px 9px 0px 0px;
  }

  .record::after {
    margin-left: 44px;
    margin-block-start: -17px;
  }

  .header__theme-menu {
    margin: 10px 10px -8px;
  }

  .header__title {
    font-size: var(--title-size);
    margin-inline-start: -10px;
    font-weight: var(--font-weight-b);
    font-family: var(--font-family);
  }

  .header .title-decor {
    position: relative;
    align-self: center;
    justify-self: end;
    width: 364px;
    right: 10px;
    margin-block-start: 44px;
  }

  .content {
    min-width: 768px;
    margin: 40px 10px 0 10px;
  }

  .decorated-zone::after {
    margin: var(--margin);
  }

  .content_title {
    margin-block-start: 21px;
    width: 236px;
  }

  .content_section {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-column-gap: 15px;
    margin-block-start: 40px;
  }

  .content_section .content_title {
    height: 70px;
    margin-block-start: 20px;
  }

  article {
    grid-column-start: 2;
    min-height: 314px;
    width: 472px;
  }
  .information {
    margin-inline-end: 20px;
  }
  .content_information {
    min-height: 141px;
  }
  .content_information .title-decor {
    justify-self: start;
    width: 728px;
  }

  .content_information .content_text {
    min-height: 141px;
  }

  .help {
    grid-column-start: 1;
    margin-block-start: 80px;
  }

  .help .content_title {
    width: 130px;
  }

  .how {
    margin-block-start: 59px;
    width: 236px;
  }

  .card_list {
    width: 472px;
  }

  .gallery {
    margin-block-start: 34px;
  }

  .gallery .title-decor {
    margin: 45px 0px 10px 0px;
    width: 728px;
  }

  .gallery_items {
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
    box-sizing: border-box;
    height: auto;
    margin: 8px 20px 0px 0px;
  }

  .gallery_item {
    object-fit: cover;
    object-position: center;
    inline-size: 100%;
    block-size: 100%;
  }

  .sunset {
    grid-column: 1 / 3;
  }

  .ice-cream {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .tape {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .street {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .footer {
    min-height: 1024px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    margin-block-start: 60px;
  }

  .footer_title {
    justify-content: center;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-end: 3px;
  }
}

@media (width >=1024px) {
  .header {
    min-height: 768px;
  }

  decorated-zone::after {
    margin: var(--margin);
  }

  .header__theme-menu {
    margin: 19px 42px 0 42px;
    justify-self: center;
    align-self: self-start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    font-size: var(--title-size);
    margin-inline-start: -10px;
  }

  .header .title-decor {
    width: 491px;
  }

  .content {
    min-width: 1024px;
  }

  .content_section {
    display: grid;
    grid-template-columns: 314.96px 1fr;
    grid-column-gap: 20px;
  }

  .content_section .content_title {
    width: 314.96px;
    margin-block-start: 20px;
  }
  .content .title-decor {
    width: 649px;
  }

  article {
    grid-column-start: 2;
    min-height: 244px;
    width: 648.92px;
  }

  .help {
    min-height: 498px;
    margin-block-start: 42px;
  }

  .help .content_title {
    width: 315px;
    margin-block-start: 80px;
  }

  .information {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: 431px;
    margin-block-start: -54px;
  }

  .content_information {
    margin-block-start: 19px;
    width: 315px;
  }

  .content_information .title-decor {
    width: 315px;
  }

  .how {
    min-height: 498px;
  }

  .how .content_title {
    margin-block-start: 22px;
  }

  .list-title {
    width: 649px;
  }

  .gallery {
    margin-block-start: 35px;
  }
  .gallery .title-decor {
    width: 984px;
  }

  .footer {
    min-height: 768px;
  }
}
